<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.githarefina.zwallet.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.githarefina.zwallet.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment2"
            app:destination="@id/personalInformationFragment" />

    </fragment>
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.githarefina.zwallet.ui.main.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personalInformationFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.githarefina.zwallet.ui.main.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >

        <action
            android:id="@+id/action_contactFragment_to_confirmationPinFragment"
            app:destination="@id/confirmationPinFragment" />
        <action
            android:id="@+id/action_contactFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.githarefina.zwallet.ui.main.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_confirmationPinFragment"
            app:destination="@id/confirmationPinFragment" />
        <action
            android:id="@+id/action_transferFragment_to_detailTransferFragment"
            app:destination="@id/detailTransferFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentTransferSuccess"
        android:name="com.githarefina.zwallet.ui.main.FragmentTransferSuccess"
        android:label="fragment_transfer_success"
        tools:layout="@layout/fragment_transfer_success" >
        <action
            android:id="@+id/action_fragmentTransferSuccess_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_confirmation_pin"
        android:id="@+id/confirmationPinFragment"
        android:name="com.githarefina.zwallet.ui.main.ConfirmationPinFragment"
        android:label="ConfirmationPinFragment" >
        <action
            android:id="@+id/action_confirmationPinFragment_to_fragmentTransferSuccess"
            app:destination="@id/fragmentTransferSuccess" />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.githarefina.zwallet.ui.main.TopUpFragment"
        android:label="fragment_top_up"
        tools:layout="@layout/fragment_top_up" />
    <fragment
        android:id="@+id/detailTransferFragment"
        android:name="com.githarefina.zwallet.ui.main.DetailTransferFragment"
        tools:layout="@layout/fragment_detail_transfer"
        android:label="DetailTransferFragment" >
        <action
            android:id="@+id/action_detailTransferFragment_to_confirmationPinFragment"
            app:destination="@id/confirmationPinFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_change_pin"
        android:id="@+id/changePinFragment"
        android:name="com.githarefina.zwallet.ui.main.ChangePinFragment"
        android:label="ChangePinFragment" >
        <action
            android:id="@+id/action_changePinFragment_to_newPinFragment"
            app:destination="@id/newPinFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_new_pin"
        android:id="@+id/newPinFragment"
        android:name="com.githarefina.zwallet.ui.main.NewPinFragment"
        android:label="NewPinFragment" >
        <action
            android:id="@+id/action_newPinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.githarefina.zwallet.ui.main.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_phone_number"
        android:id="@+id/phoneNumberFragment"
        android:name="com.githarefina.zwallet.ui.main.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_notification"
        android:id="@+id/notificationFragment"
        android:name="com.githarefina.zwallet.ui.main.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>