<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="480dp">


    <TextView

        android:id="@+id/textCreatePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="PIN Confirmation"
        android:textColor="@color/otpTitle"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/nunito_sans_semibold"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="Check a PIN that’s contain 6 digits number for security purpose in Zwallet."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCreatePin" />

    <LinearLayout
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_login_edit"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/pin1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/pin2"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/pin3"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/pin4"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="10dp"

            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/pin5"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="10dp"
            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>

        <EditText
            android:id="@+id/pin6"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:background="@drawable/background_edit_text_otp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textAlignment="center"
            android:textSize="20dp">

        </EditText>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:background="@drawable/background_button_confirn"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:textColor="@color/textConfirm"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>